src/i18n/locales/en.json (before)
{
  "header": {
    "appTitle": "hosts-generator",
    "history": "History",
    "settings": "Settings",
    "close": "Close",
    "minimize": "Minimize",
    "toggleFullscreen": "Toggle Fullscreen"
  },
  "input": {
    "title": "INPUT",
    "description": "Enter domains or hosts entries",
    "placeholder": "example.com\ngoogle.com\ngithub.com\n\n# Or paste hosts entries:\n127.0.0.1 localhost",
    "resolving": "RESOLVING...",
    "resolveDomains": "RESOLVE DOMAINS",
    "clear": "CLEAR",
    "presets": "Presets"
  },
  "terminal": {
    "title": "OUTPUT",
    "description": "Real-time resolution log"
  },
  "preview": {
    "title": "PREVIEW",
    "description": "Generated hosts file content",
    "success": "Success",
    "failed": "Failed",
    "total": "Total",
    "includeLocalhost": "Include localhost entries",
    "removeComments": "Remove comments",
    "copy": "Copy",
    "copied": "Copied!",
    "download": "Download"
  },
  "settings": {
    "title": "Settings",
    "presetSourceUrl": "Preset Source URL",
    "presetSourcePlaceholder": "Enter URL to fetch preset configurations...",
    "save": "Save",
    "cancel": "Cancel",
    "fetchingPresets": "Fetching presets...",
    "fetchPresetsSuccess": "Presets fetched successfully",
    "fetchPresetsFailed": "Failed to fetch presets",
    "invalidPresetFormat": "Invalid preset format"
  },
  "history": {
    "title": "History",
    "clearAllRecords": "Clear All Records",
    "loadInput": "Load Input",
    "expand": "Expand",
    "collapse": "Collapse",
    "inputContent": "Input Content:",
    "outputContent": "Output Content:",
    "noHistoryRecords": "No history records",
    "loading": "Loading...",
    "allRecordsLoaded": "All records loaded",
    "confirmClearHistory": "Are you sure you want to clear all history records? This action cannot be undone."
  },
  "validation": {
    "noValidDomains": "No valid domains found",
    "invalidFormat": "Invalid format",
    "invalidDomainFormat": "Invalid domain format",
    "domainTooLong": "Domain too long",
    "validationFailed": "Validation failed. Please fix errors and try again."
  },
  "dns": {
    "initializingResolver": "Initializing DNS resolver...",
    "foundDomains": "Found {{count}} domains to resolve",
    "usingProvider": "Using {{provider}} DNS over HTTPS",
    "maxConcurrentRequests": "Max concurrent requests: 5",
    "resolutionCompleted": "DNS resolution completed.",
    "successfullyResolved": "Successfully resolved {{success}}/{{total}} domains",
    "resolutionFailed": "Resolution process failed"
  },
  "generated": {
    "hostsFileGenerated": "Hosts file generated by hosts-generator",
    "generatedOn": "Generated on",
    "resolvedUsing": "Resolved using {{provider}} DNS over HTTPS",
    "defaultLocalhostEntries": "Default localhost entries",
    "customEntries": "Custom entries",
    "noHostsEntries": "No hosts entries generated yet\nResolve some domains to see the output here"
  },
  "misc": {
    "ready": "Ready to process domains...",
    "yesterday": "Yesterday",
    "daysAgo": "{{days}} days ago",
    "closeConfirm": "Are you sure you want to close the application?"
  }
}

src/i18n/locales/en.json (after)
{
  "header": {
    "appTitle": "hosts-generator",
    "history": "History",
    "settings": "Settings",
    "close": "Close",
    "minimize": "Minimize",
    "toggleFullscreen": "Toggle Fullscreen"
  },
  "input": {
    "title": "INPUT",
    "description": "Enter domains or hosts entries",
    "placeholder": "example.com\ngoogle.com\ngithub.com\n\n# Or paste hosts entries:\n127.0.0.1 localhost",
    "resolving": "RESOLVING...",
    "resolveDomains": "RESOLVE DOMAINS",
    "clear": "CLEAR",
    "presets": "Presets"
  },
  "terminal": {
    "title": "OUTPUT",
    "description": "Real-time resolution log"
  },
  "preview": {
    "title": "PREVIEW",
    "description": "Generated hosts file content",
    "success": "Success",
    "failed": "Failed",
    "total": "Total",
    "includeLocalhost": "Include localhost entries",
    "removeComments": "Remove comments",
    "copy": "Copy",
    "copied": "Copied!",
    "download": "Download"
  },
  "settings": {
    "title": "Settings",
    "presetSourceUrl": "Preset Source URL",
    "presetSourceDescription": "URL to fetch preset configurations from external sources",
    "presetSourcePlaceholder": "Enter URL to fetch preset configurations...",
    "customDnsProviders": "Custom DNS Providers",
    "customDnsProvidersDescription": "Add your own DNS-over-HTTPS providers for domain resolution",
    "addProvider": "Add Provider",
    "addNewProvider": "Add New Provider",
    "removeProvider": "Remove Provider",
    "noCustomProviders": "No custom DNS providers configured",
    "addCustomProviderHint": "Click 'Add Provider' to add your own DNS-over-HTTPS providers",
    "providerName": "Provider Name",
    "providerNamePlaceholder": "e.g., cloudflare",
    "displayLabel": "Display Label",
    "displayLabelPlaceholder": "e.g., Cloudflare DNS",
    "dnsOverHttpsUrl": "DNS-over-HTTPS URL",
    "dnsOverHttpsUrlPlaceholder": "https://cloudflare-dns.com/dns-query",
    "allFieldsRequired": "All fields are required",
    "invalidDnsProvider": "Invalid DNS provider",
    "providerValidated": "Provider validated successfully",
    "validating": "Validating...",
    "save": "Save",
    "cancel": "Cancel",
    "fetchingPresets": "Fetching presets...",
    "fetchPresetsSuccess": "Presets fetched successfully",
    "fetchPresetsFailed": "Failed to fetch presets",
    "invalidPresetFormat": "Invalid preset format"
  },
  "history": {
    "title": "History",
    "clearAllRecords": "Clear All Records",
    "loadInput": "Load Input",
    "expand": "Expand",
    "collapse": "Collapse",
    "inputContent": "Input Content:",
    "outputContent": "Output Content:",
    "noHistoryRecords": "No history records",
    "loading": "Loading...",
    "allRecordsLoaded": "All records loaded",
    "confirmClearHistory": "Are you sure you want to clear all history records? This action cannot be undone."
  },
  "validation": {
    "noValidDomains": "No valid domains found",
    "invalidFormat": "Invalid format",
    "invalidDomainFormat": "Invalid domain format",
    "domainTooLong": "Domain too long",
    "validationFailed": "Validation failed. Please fix errors and try again."
  },
  "dns": {
    "initializingResolver": "Initializing DNS resolver...",
    "foundDomains": "Found {{count}} domains to resolve",
    "usingProvider": "Using {{provider}} DNS over HTTPS",
    "maxConcurrentRequests": "Max concurrent requests: 5",
    "resolutionCompleted": "DNS resolution completed.",
    "successfullyResolved": "Successfully resolved {{success}}/{{total}} domains",
    "resolutionFailed": "Resolution process failed"
  },
  "generated": {
    "hostsFileGenerated": "Hosts file generated by hosts-generator",
    "generatedOn": "Generated on",
    "resolvedUsing": "Resolved using {{provider}} DNS over HTTPS",
    "defaultLocalhostEntries": "Default localhost entries",
    "customEntries": "Custom entries",
    "noHostsEntries": "No hosts entries generated yet\nResolve some domains to see the output here"
  },
  "misc": {
    "ready": "Ready to process domains...",
    "yesterday": "Yesterday",
    "daysAgo": "{{days}} days ago",
    "closeConfirm": "Are you sure you want to close the application?"
  }
}

src/i18n/locales/en.json (diff)
@@ -35,7 +35,25 @@
   "settings": {
     "title": "Settings",
     "presetSourceUrl": "Preset Source URL",
+    "presetSourceDescription": "URL to fetch preset configurations from external sources",
     "presetSourcePlaceholder": "Enter URL to fetch preset configurations...",
+    "customDnsProviders": "Custom DNS Providers",
+    "customDnsProvidersDescription": "Add your own DNS-over-HTTPS providers for domain resolution",
+    "addProvider": "Add Provider",
+    "addNewProvider": "Add New Provider",
+    "removeProvider": "Remove Provider",
+    "noCustomProviders": "No custom DNS providers configured",
+    "addCustomProviderHint": "Click 'Add Provider' to add your own DNS-over-HTTPS providers",
+    "providerName": "Provider Name",
+    "providerNamePlaceholder": "e.g., cloudflare",
+    "displayLabel": "Display Label",
+    "displayLabelPlaceholder": "e.g., Cloudflare DNS",
+    "dnsOverHttpsUrl": "DNS-over-HTTPS URL",
+    "dnsOverHttpsUrlPlaceholder": "https://cloudflare-dns.com/dns-query",
+    "allFieldsRequired": "All fields are required",
+    "invalidDnsProvider": "Invalid DNS provider",
+    "providerValidated": "Provider validated successfully",
+    "validating": "Validating...",
     "save": "Save",
     "cancel": "Cancel",
     "fetchingPresets": "Fetching presets...",
