src/i18n/locales/zh.json (before)
{
  "header": {
    "appTitle": "hosts生成器",
    "history": "历史记录",
    "settings": "设置",
    "close": "关闭",
    "minimize": "最小化",
    "toggleFullscreen": "切换全屏"
  },
  "input": {
    "title": "输入",
    "description": "输入域名或hosts条目",
    "placeholder": "example.com\ngoogle.com\ngithub.com\n\n# 或粘贴hosts条目:\n127.0.0.1 localhost",
    "resolving": "解析中...",
    "resolveDomains": "解析域名",
    "clear": "清空",
    "presets": "预设"
  },
  "terminal": {
    "title": "输出",
    "description": "实时解析日志"
  },
  "preview": {
    "title": "预览",
    "description": "生成的hosts文件内容",
    "success": "成功",
    "failed": "失败",
    "total": "总计",
    "includeLocalhost": "包含localhost条目",
    "removeComments": "移除注释",
    "copy": "复制",
    "copied": "已复制!",
    "download": "下载"
  },
  "settings": {
    "title": "设置",
    "presetSourceUrl": "预设源URL",
    "presetSourcePlaceholder": "输入获取预设配置的URL...",
    "save": "保存",
    "cancel": "取消",
    "fetchingPresets": "获取预设中...",
    "fetchPresetsSuccess": "预设获取成功",
    "fetchPresetsFailed": "预设获取失败",
    "invalidPresetFormat": "预设格式无效"
  },
  "history": {
    "title": "历史记录",
    "clearAllRecords": "清空所有记录",
    "loadInput": "加载输入",
    "expand": "展开",
    "collapse": "收起",
    "inputContent": "输入内容:",
    "outputContent": "输出内容:",
    "noHistoryRecords": "暂无历史记录",
    "loading": "加载中...",
    "allRecordsLoaded": "已加载所有记录",
    "confirmClearHistory": "确定要清空所有历史记录吗？此操作不可撤销。"
  },
  "validation": {
    "noValidDomains": "未找到有效域名",
    "invalidFormat": "格式无效",
    "invalidDomainFormat": "域名格式无效",
    "domainTooLong": "域名过长",
    "validationFailed": "验证失败。请修复错误后重试。"
  },
  "dns": {
    "initializingResolver": "初始化DNS解析器...",
    "foundDomains": "找到 {{count}} 个域名待解析",
    "usingProvider": "使用 {{provider}} DNS over HTTPS",
    "maxConcurrentRequests": "最大并发请求数: 5",
    "resolutionCompleted": "DNS解析完成。",
    "successfullyResolved": "成功解析 {{success}}/{{total}} 个域名",
    "resolutionFailed": "解析过程失败"
  },
  "generated": {
    "hostsFileGenerated": "由hosts生成器生成的Hosts文件",
    "generatedOn": "生成时间",
    "resolvedUsing": "使用 {{provider}} DNS over HTTPS 解析",
    "defaultLocalhostEntries": "默认localhost条目",
    "customEntries": "自定义条目",
    "noHostsEntries": "尚未生成hosts条目\n解析一些域名以查看输出"
  },
  "misc": {
    "ready": "准备处理域名...",
    "yesterday": "昨天",
    "daysAgo": "{{days}}天前",
    "closeConfirm": "确定要关闭应用程序吗？"
  }
}

src/i18n/locales/zh.json (after)
{
  "header": {
    "appTitle": "hosts生成器",
    "history": "历史记录",
    "settings": "设置",
    "close": "关闭",
    "minimize": "最小化",
    "toggleFullscreen": "切换全屏"
  },
  "input": {
    "title": "输入",
    "description": "输入域名或hosts条目",
    "placeholder": "example.com\ngoogle.com\ngithub.com\n\n# 或粘贴hosts条目:\n127.0.0.1 localhost",
    "resolving": "解析中...",
    "resolveDomains": "解析域名",
    "clear": "清空",
    "presets": "预设"
  },
  "terminal": {
    "title": "输出",
    "description": "实时解析日志"
  },
  "preview": {
    "title": "预览",
    "description": "生成的hosts文件内容",
    "success": "成功",
    "failed": "失败",
    "total": "总计",
    "includeLocalhost": "包含localhost条目",
    "removeComments": "移除注释",
    "copy": "复制",
    "copied": "已复制!",
    "download": "下载"
  },
  "settings": {
    "title": "设置",
    "presetSourceUrl": "预设源URL",
    "presetSourceDescription": "从外部源获取预设配置的URL",
    "presetSourcePlaceholder": "输入获取预设配置的URL...",
    "customDnsProviders": "自定义DNS提供商",
    "customDnsProvidersDescription": "添加您自己的DNS-over-HTTPS提供商用于域名解析",
    "addProvider": "添加提供商",
    "addNewProvider": "添加新提供商",
    "removeProvider": "移除提供商",
    "noCustomProviders": "未配置自定义DNS提供商",
    "addCustomProviderHint": "点击「添加提供商」来添加您自己的DNS-over-HTTPS提供商",
    "providerName": "提供商名称",
    "providerNamePlaceholder": "例如：cloudflare",
    "displayLabel": "显示标签",
    "displayLabelPlaceholder": "例如：Cloudflare DNS",
    "dnsOverHttpsUrl": "DNS-over-HTTPS URL",
    "dnsOverHttpsUrlPlaceholder": "https://cloudflare-dns.com/dns-query",
    "allFieldsRequired": "所有字段都是必填的",
    "invalidDnsProvider": "无效的DNS提供商",
    "providerValidated": "提供商验证成功",
    "validating": "验证中...",
    "save": "保存",
    "cancel": "取消",
    "fetchingPresets": "获取预设中...",
    "fetchPresetsSuccess": "预设获取成功",
    "fetchPresetsFailed": "预设获取失败",
    "invalidPresetFormat": "预设格式无效"
  },
  "history": {
    "title": "历史记录",
    "clearAllRecords": "清空所有记录",
    "loadInput": "加载输入",
    "expand": "展开",
    "collapse": "收起",
    "inputContent": "输入内容:",
    "outputContent": "输出内容:",
    "noHistoryRecords": "暂无历史记录",
    "loading": "加载中...",
    "allRecordsLoaded": "已加载所有记录",
    "confirmClearHistory": "确定要清空所有历史记录吗？此操作不可撤销。"
  },
  "validation": {
    "noValidDomains": "未找到有效域名",
    "invalidFormat": "格式无效",
    "invalidDomainFormat": "域名格式无效",
    "domainTooLong": "域名过长",
    "validationFailed": "验证失败。请修复错误后重试。"
  },
  "dns": {
    "initializingResolver": "初始化DNS解析器...",
    "foundDomains": "找到 {{count}} 个域名待解析",
    "usingProvider": "使用 {{provider}} DNS over HTTPS",
    "maxConcurrentRequests": "最大并发请求数: 5",
    "resolutionCompleted": "DNS解析完成。",
    "successfullyResolved": "成功解析 {{success}}/{{total}} 个域名",
    "resolutionFailed": "解析过程失败"
  },
  "generated": {
    "hostsFileGenerated": "由hosts生成器生成的Hosts文件",
    "generatedOn": "生成时间",
    "resolvedUsing": "使用 {{provider}} DNS over HTTPS 解析",
    "defaultLocalhostEntries": "默认localhost条目",
    "customEntries": "自定义条目",
    "noHostsEntries": "尚未生成hosts条目\n解析一些域名以查看输出"
  },
  "misc": {
    "ready": "准备处理域名...",
    "yesterday": "昨天",
    "daysAgo": "{{days}}天前",
    "closeConfirm": "确定要关闭应用程序吗？"
  }
}

src/i18n/locales/zh.json (diff)
@@ -35,7 +35,25 @@
   "settings": {
     "title": "设置",
     "presetSourceUrl": "预设源URL",
+    "presetSourceDescription": "从外部源获取预设配置的URL",
     "presetSourcePlaceholder": "输入获取预设配置的URL...",
+    "customDnsProviders": "自定义DNS提供商",
+    "customDnsProvidersDescription": "添加您自己的DNS-over-HTTPS提供商用于域名解析",
+    "addProvider": "添加提供商",
+    "addNewProvider": "添加新提供商",
+    "removeProvider": "移除提供商",
+    "noCustomProviders": "未配置自定义DNS提供商",
+    "addCustomProviderHint": "点击「添加提供商」来添加您自己的DNS-over-HTTPS提供商",
+    "providerName": "提供商名称",
+    "providerNamePlaceholder": "例如：cloudflare",
+    "displayLabel": "显示标签",
+    "displayLabelPlaceholder": "例如：Cloudflare DNS",
+    "dnsOverHttpsUrl": "DNS-over-HTTPS URL",
+    "dnsOverHttpsUrlPlaceholder": "https://cloudflare-dns.com/dns-query",
+    "allFieldsRequired": "所有字段都是必填的",
+    "invalidDnsProvider": "无效的DNS提供商",
+    "providerValidated": "提供商验证成功",
+    "validating": "验证中...",
     "save": "保存",
     "cancel": "取消",
     "fetchingPresets": "获取预设中...",
